{
  "name": "pa11y-audits",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Scott Stadt <scott.stadt@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "cli-spinner": "^0.2.7",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.4.0",
    "gulp-copy": "^1.1.0",
    "gulp-util": "^3.0.8",
    "pa11y": "^4.13.2",
    "q": "^1.5.1",
    "run-sequence": "^2.2.1",
    "sitemap-generator": "^7.5.2",
    "xml2js": "^0.4.19"
  }
}
